DROP TABLE EMPLOYEE PURGE;

CREATE TABLE EMPLOYEES1(
      EMPLOYEE_ID INTEGER PRIMARY KEY,
      FIRST_NAME VARCHAR2(50)NOT NULL,
      LAST_NAME VARCHAR2(50)NOT NULL,
      HIRE_DATE DATE,
      SALARY NUMBER(10, 2)
);

INSERT INTO EMPLOYEES1 VALUES(101, 'John', 'Doe', '01-Jul-2022', 60000.00);

1 row inserted.

INSERT INTO EMPLOYEES1 VALUES(102,'Jane','Smith',null,55000.00);

1 row inserted.

INSERT INTO EMPLOYEES1 VALUES(103,'Michael','Johnson','15-mar-2023',null);

1 row inserted.

INSERT INTO EMPLOYEES1 VALUES(104,'Emily','Williams',null,null);

1 row inserted.

INSERT INTO EMPLOYEES1 VALUES(105,'Daniel','Brown','05-sep-2022',48000.00);

1 row inserted.

INSERT INTO EMPLOYEES1 VALUES(106,'Laura','Davis','20-apr-2023',52000.00);

1 row inserted.

INSERT INTO EMPLOYEES1 VALUES (107,'Matthew','Wilson','10-dec-2021',54000.00);

1 row inserted.

INSERT INTO EMPLOYEES1 VALUES(108,'Emma','Brown',null,null);

1 row inserted.

INSERT INTO EMPLOYEES1 VALUES(109,'Olivia','Jones','30-may-2023',59000.0);

1 row inserted.

INSERT INTO EMPLOYEES1 VALUES(110,'Noah','Smith','08-aug-2022',null);

1 row inserted.

INSERT INTO EMPLOYEES1 VALUES(111,'William','Johnson','25-jun-2021',45000.00);

1 row inserted.

INSERT INTO EMPLOYEES1 VALUES(112,'Ava','Williams',null,null);

1 row inserted.

INSERT INTO EMPLOYEES1 VALUES(113,'Sophia','Davis','18-feb-2023',57000.00);

1 row inserted.

INSERT INTO EMPLOYEES1 VALUES(114,'James','Wilson',null,null);

1 row inserted.

INSERT INTO EMPLOYEES1 VALUES(115,'Oliver','Miller','12-oct-2022',51000.00);

1 row inserted.

INSERT INTO EMPLOYEES1 VALUES(116,'Amelia','Brown',null,null);

1 row inserted.

INSERT INTO EMPLOYEES1 VALUES(117,'Benjamin','Davis','02-dec-2021',53000.00);

1 row inserted.

INSERT INTO EMPLOYEES1 VALUES(118,'Elijah','Wilson','09-mar-2023',null);

1 row inserted.

INSERT INTO EMPLOYEES1 VALUES(119,'Lucas','Brown','22-jun-2022',56000.00);

1 row inserted.

INSERT INTO EMPLOYEES1 VALUES(120,'Mia','Johnson',null,null);

1 row inserted.

OUTPUT:-

 SELECT * FROM EMPLOYEES1;

   EMPLOYEE_ID    FIRST_NAME    LAST_NAME    HIRE_DATE    SALARY
______________ _____________ ____________ ____________ _________
           101 John          Doe          01-07-22         60000
           102 Jane          Smith                         55000
           103 Michael       Johnson      15-03-23
           104 Emily         Williams
           105 Daniel        Brown        05-09-22         48000
           106 Laura         Davis        20-04-23         52000
           107 Matthew       Wilson       10-12-21         54000
           108 Emma          Brown
           109 Olivia        Jones        30-05-23         59000
           110 Noah          Smith        08-08-22
           111 William       Johnson      25-06-21         45000
           112 Ava           Williams
           113 Sophia        Davis        18-02-23         57000
           114 James         Wilson

   EMPLOYEE_ID    FIRST_NAME    LAST_NAME    HIRE_DATE    SALARY
______________ _____________ ____________ ____________ _________
           115 Oliver        Miller       12-10-22         51000
           116 Amelia        Brown
           117 Benjamin      Davis        02-12-21         53000
           118 Elijah        Wilson       09-03-23
           119 Lucas         Brown        22-06-22         56000
           120 Mia           Johnson

20 rows selected.

===================================Distinct Keyword:===========================

1.)SELECT DISTINCT FIRST_NAME FROM EMPLOYEES1;

   FIRST_NAME
_____________
Oliver
Lucas
Daniel
Emma
Mia
Jane
Laura
William
Noah
Ava
Sophia
James
Amelia
Benjamin

   FIRST_NAME
_____________
Emily
John
Matthew
Olivia
Michael
Elijah

20 rows selected.

2.)SELECT DISTINCT LAST_NAME FROM EMPLOYEES1;

   LAST_NAME
____________
Brown
Miller
Davis
Wilson
Doe
Johnson
Smith
Williams
Jones

9 rows selected.

3.)SELECT DISTINCT HIRE_DATE FROM EMPLOYEES1;

   HIRE_DATE
____________
01-07-22
20-04-23
10-12-21
30-05-23
22-06-22
18-02-23
02-12-21

05-09-22
15-03-23
09-03-23
08-08-22
25-06-21
12-10-22


14 rows selected.

4.)SELECT DISTINCT SALARY FROM EMPLOYEES1;

   SALARY
_________
    55000
    51000
    59000
    56000
    60000
    48000
    54000
    45000

    53000
    52000
    57000

12 rows selected.

5.) SELECT DISTINCT EMPLOYEE_ID FROM EMPLOYEES1;

   EMPLOYEE_ID
______________
           101
           102
           103
           104
           105
           106
           107
           108
           109
           110
           111
           112
           113
           114

   EMPLOYEE_ID
______________
           115
           116
           117
           118
           119
           120

20 rows selected.

=============================== Comparing Values: ===========================

1.) SELECT * FROM EMPLOYEES1 WHERE SALARY > 50000;

   EMPLOYEE_ID    FIRST_NAME    LAST_NAME    HIRE_DATE    SALARY
______________ _____________ ____________ ____________ _________
           101 John          Doe          01-07-22         60000
           102 Jane          Smith                         55000
           106 Laura         Davis        20-04-23         52000
           107 Matthew       Wilson       10-12-21         54000
           109 Olivia        Jones        30-05-23         59000
           113 Sophia        Davis        18-02-23         57000
           115 Oliver        Miller       12-10-22         51000
           117 Benjamin      Davis        02-12-21         53000
           119 Lucas         Brown        22-06-22         56000

9 rows selected.

2.)SELECT * FROM EMPLOYEES1 WHERE HIRE_DATE > '01-jan-2022';

   EMPLOYEE_ID    FIRST_NAME    LAST_NAME    HIRE_DATE    SALARY
______________ _____________ ____________ ____________ _________
           101 John          Doe          01-07-22         60000
           103 Michael       Johnson      15-03-23
           105 Daniel        Brown        05-09-22         48000
           106 Laura         Davis        20-04-23         52000
           109 Olivia        Jones        30-05-23         59000
           110 Noah          Smith        08-08-22
           113 Sophia        Davis        18-02-23         57000
           115 Oliver        Miller       12-10-22         51000
           118 Elijah        Wilson       09-03-23
           119 Lucas         Brown        22-06-22         56000

10 rows selected.

3.)SELECT * FROM EMPLOYEES1 WHERE SALARY = 60000;

   EMPLOYEE_ID    FIRST_NAME    LAST_NAME    HIRE_DATE    SALARY
______________ _____________ ____________ ____________ _________
           101 John          Doe          01-07-22         60000

3.)SELECT * FROM EMPLOYEES1 WHERE FIRST_NAME = 'john';

no rows selected

4.) SELECT * FROM EMPLOYEES1 WHERE SALARY <= 55000;

   EMPLOYEE_ID    FIRST_NAME    LAST_NAME    HIRE_DATE    SALARY
______________ _____________ ____________ ____________ _________
           102 Jane          Smith                         55000
           105 Daniel        Brown        05-09-22         48000
           106 Laura         Davis        20-04-23         52000
           107 Matthew       Wilson       10-12-21         54000
           111 William       Johnson      25-06-21         45000
           115 Oliver        Miller       12-10-22         51000
           117 Benjamin      Davis        02-12-21         53000

7 rows selected.

5.)SELECT * FROM EMPLOYEES1 WHERE LAST_NAME LIKE '%son%';

   EMPLOYEE_ID    FIRST_NAME    LAST_NAME    HIRE_DATE    SALARY
______________ _____________ ____________ ____________ _________
           103 Michael       Johnson      15-03-23
           107 Matthew       Wilson       10-12-21         54000
           111 William       Johnson      25-06-21         45000
           114 James         Wilson
           118 Elijah        Wilson       09-03-23
           120 Mia           Johnson

6 rows selected.

=============================== Like Operator: ===========================

1.)SELECT * FROM EMPLOYEES1 WHERE FIRST_NAME LIKE '%a';

   EMPLOYEE_ID    FIRST_NAME    LAST_NAME    HIRE_DATE    SALARY
______________ _____________ ____________ ____________ _________
           106 Laura         Davis        20-04-23         52000
           108 Emma          Brown
           109 Olivia        Jones        30-05-23         59000
           112 Ava           Williams
           113 Sophia        Davis        18-02-23         57000
           116 Amelia        Brown
           120 Mia           Johnson

7 rows selected.



