CREATE TABLE:= CREATE TABLE EMPLOYEE(
    EMPLOYEE_ID INTEGER PRIMARY KEY,
    FIRST_NAME VARCHAR2(50)NOT NULL,
    LAST_NAME VARCHAR2(50)NOT NULL,
    HIRE_DATE DATE,
    SALARY NUMBER(10, 2)
);

INSERT TABLE:= INSERT INTO EMPLOYEE(
    EMPLOYEE_ID,
    FIRST_NAME,
    LAST_NAME,
    HIRE_DATE,
    SALARY
)VALUES(
    1,
    'JOHN',
    'DOE',
    '1-JULY-2002',
    '60000'
);

INSERT INTO EMPLOYEE VALUES(
    2,
    'JANE',
    'SMITH',
    '',
    '55000'
);

INSERT INTO EMPLOYEE VALUES(
    3,
    'MICHAEL',
    'JOHNSON',
    '15-MAR-2023',
    ''
);

INSERT INTO EMPLOYEE VALUES(
    4,
    'EMILY',
    'WILLIIMS',
    '',
    ''
);

INSERT INTO EMPLOYEE VALUES(
    5,
    'DANIEL',
    'BROWM',
    '5-SEP-2022',
    '48000'
);

INSERT INTO EMPLOYEE VALUES(
    6,
    'LAURA',
    'DAVIS',
    '20-APR-2023',
    '52000'
);

INSERT INTO EMPLOYEE VALUES(
    7,
    'MATTHEW',
    'WILSON',
    '10-DEC-2021',
    '54000'
);

INSERT INTO EMPLOYEE VALUES(
    8,
    'EMMA',
    'BROWN',
    '',
    ''
);

INSERT INTO EMPLOYEE VALUES(
    9,
    'OLIVIA',
    'JONES',
    '30-MAY-2023',
    '59000'
);

INSERT INTO EMPLOYEE VALUES(
    10,
    'NOAH',
    'SMITH',
    '08-AUG-2022',
    ''
);

INSERT INTO EMPLOYEE VALUES(
    11,
    'WILLIAM',
    'JOHNSON',
    '25-JUNE-2021',
    '45000'
);

INSERT INTO EMPLOYEE VALUES(
    12,
    'AVA',
    'WILLIAMS',
    '',
    ''
);

INSERT INTO EMPLOYEE VALUES(
    13,
    'SOPHIA',
    'DAVIS',
    '18-FEB-2023',
    '57000'
);

INSERT INTO EMPLOYEE VALUES(
    14,
    'JAMES',
    'WILSON',
    '',
    ''
);

INSERT INTO EMPLOYEE VALUES(
    15,
    'OLIVER',
    'MILLER',
    '12-OCT-2022',
    '51000'
);

INSERT INTO EMPLOYEE VALUES(
    16,
    'AMELIA',
    'BROWN',
    '',
    ''
);

INSERT INTO EMPLOYEE VALUES(
    17,
    'BENJAMIN',
    'DAVIS',
    '02-DEC-2021',
    '53000'
);

INSERT INTO EMPLOYEE VALUES(
    18,
    'ELIJAH',
    'WILSON',
    '09-MAR-2023',
    ''
);

INSERT INTO EMPLOYEE VALUES(
    19,
    'LUCAS',
    'BROWN',
    '22-JUNE-2022',
    '56000'
);

INSERT INTO EMPLOYEE VALUES(
    20,
    'MIA',
    'JOHNSON',
    '',
    ''
);

BASIC SELECT QUERIES:=

1.)SELECT * FROM EMPLOYEE;

OUTPUT:-

EMPLOYEE_ID FIRST_NAME LAST_NAME HIRE_DATE SALARY

______________ _____________ ____________ ____________ _________

1 JOHN DOE 01-07-02 60000

2 JANE SMITH 55000

3 MICHAEL JOHNSON 15-03-23

4 EMILY WILLIIMS

5 DANIEL BROWM 05-09-22 48000

6 LAURA DAVIS 20-04-23 52000

7 MATTHEW WILSON 10-12-21 54000

8 EMMA BROWN

9 OLIVIA JONES 30-05-23 59000

10 NOAH SMITH 08-08-22

11 WILLIAM JOHNSON 25-06-21 45000

12 AVA WILLIAMS

13 SOPHIA DAVIS 18-02-23 57000

14 JAMES WILSON

EMPLOYEE_ID FIRST_NAME LAST_NAME HIRE_DATE SALARY

______________ _____________ ____________ ____________ _________

15 OLIVER MILLER 12-10-22 51000

16 AMELIA BROWN

17 BENJAMIN DAVIS 02-12-21 53000

18 ELIJAH WILSON 09-03-23

19 LUCAS BROWN 22-06-22 56000

20 MIA JOHNSON

20 ROWS SELECTED.

2.)SELECT FIRST_NAME, LAST_NAME FROM EMPLOYEE;

OUTPUT:-

FIRST_NAME LAST_NAME

_____________ ____________

JOHN DOE

JANE SMITH

MICHAEL JOHNSON

EMILY WILLIIMS

DANIEL BROWM

LAURA DAVIS

MATTHEW WILSON

EMMA BROWN

OLIVIA JONES

NOAH SMITH

WILLIAM JOHNSON

AVA WILLIAMS

SOPHIA DAVIS

JAMES WILSON

FIRST_NAME LAST_NAME

_____________ ____________

OLIVER MILLER

AMELIA BROWN

BENJAMIN DAVIS

ELIJAH WILSON

LUCAS BROWN

MIA JOHNSON

20 ROWS SELECTED.

3.)SELECT EMPLOYEE_ID, HIRE_DATE FROM EMPLOYEE;

OUTPUT:-

EMPLOYEE_ID HIRE_DATE

______________ ____________

1 01-07-02

2

3 15-03-23

4

5 05-09-22

6 20-04-23

7 10-12-21

8

9 30-05-23

10 08-08-22

11 25-06-21

12

13 18-02-23

14

EMPLOYEE_ID HIRE_DATE

______________ ____________

15 12-10-22

16

17 02-12-21

18 09-03-23

19 22-06-22

20

20 ROWS SELECTED.

4.)SELECT FIRST_NAME, LAST_NAME, SALARY FROM EMPLOYEE;

OUTPUT:-

FIRST_NAME LAST_NAME SALARY

_____________ ____________ _________

JOHN DOE 60000

JANE SMITH 55000

MICHAEL JOHNSON

EMILY WILLIIMS

DANIEL BROWM 48000

LAURA DAVIS 52000

MATTHEW WILSON 54000

EMMA BROWN

OLIVIA

NOAH SMITH

WILLIAM JOHNSON 45000

AVA WILLIAMS

SOPHIA DAVIS 57000

JAMES WILSON

FIRST_NAME LAST_NAME SALARY

_____________ ____________ _________

OLIVER MILLER 51000

AMELIA BROWN

BENJAMIN DAVIS 53000

ELIJAH WILSON

LUCAS BROWN 56000

MIA JOHNSON

20 ROWS SELECTED.

5.)SELECT * FROM EMPLOYEE WHERE HIRE_DATE > ('01-JAN-2021');

OUTPUT:-

EMPLOYEE_ID FIRST_NAME LAST_NAME HIRE_DATE SALARY

______________ _____________ ____________ ____________ _________

3 MICHAEL JOHNSON 15-03-23

5 DANIEL BROWM 05-09-22 48000

6 LAURA DAVIS 20-04-23 52000

7 MATTHEW WILSON 10-12-21 54000

9 OLIVIA JONES 30-05-23 59000

10 NOAH SMITH 08-08-22

11 WILLIAM JOHNSON 25-06-21 45000

13 SOPHIA DAVIS 18-02-23 57000

15 OLIVER MILLER 12-10-22 51000

17 BENJAMIN DAVIS 02-12-21 53000

18 ELIJAH WILSON 09-03-23

19 LUCAS BROWN 22-06-22 56000

12 ROWS SELECTED.

6.)SELECT EMPLOYEE_ID, LAST_NAME FROM EMPLOYEE;

OUTPUT:-

EMPLOYEE_ID LAST_NAME

______________ ____________

1 DOE

2 SMITH

3 JOHNSON

4 WILLIIMS

5 BROWM

6 DAVIS

7 WILSON

8 BROWN

9 JONES

10 SMITH

11 JOHNSON

12 WILLIAMS

13 DAVIS

14 WILSON

EMPLOYEE_ID LAST_NAME

______________ ____________

15 MILLER

16 BROWN

17 DAVIS

18 WILSON

19 BROWN

20 JOHNSON

20 ROWS SELECTED.

7.)SELECT HIRE_DATE, SALARY FROM EMPLOYEE;

OUTPUT:-

HIRE_DATE SALARY

____________ _________

01-07-02 60000

55000

15-03-23

05-09-22 48000

20-04-23 52000

10-12-21 54000

30-05-23 59000

08-08-22

25-06-21 45000

18-02-23 57000

HIRE_DATE SALARY

____________ _________

12-10-22 51000

02-12-21 53000

09-03-23

22-06-22 56000

20 ROWS SELECTED.

8.)SELECT * FROM EMPLOYEE WHERE SALARY > ('50000');

OUTPUT:-

EMPLOYEE_ID FIRST_NAME LAST_NAME HIRE_DATE SALARY

______________ _____________ ____________ ____________ _________

1 JOHN DOE 01-07-02 60000

2 JANE SMITH 55000

6 LAURA DAVIS 20-04-23 52000

7 MATTHEW WILSON 10-12-21 54000

9 OLIVIA JONES 30-05-23 59000

13 SOPHIA DAVIS 18-02-23 57000

15 OLIVER MILLER 12-10-22 51000

17 BENJAMIN DAVIS 02-12-21 53000

19 LUCAS BROWN 22-06-22 56000

9 ROWS SELECTED.

9.)SELECT FIRST_NAME, LAST_NAME, HIRE_DATE FROM EMPLOYEE WHERE HIRE_DATE < ('01-JULY-2023');

OUTPUT:-

FIRST_NAME LAST_NAME HIRE_DATE

_____________ ____________ ____________

JOHN DOE 01-07-02

MICHAEL JOHNSON 15-03-23

DANIEL BROWM 05-09-22

LAURA DAVIS 20-04-23

MATTHEW WILSON 10-12-21

OLIVIA

NOAH SMITH 08-08-22

WILLIAM JOHNSON 25-06-21

SOPHIA DAVIS 18-02-23

OLIVER MILLER 12-10-22

BENJAMIN DAVIS 02-12-21

ELIJAH WILSON 09-03-23

LUCAS BROWN 22-06-22

13 ROWS SELECTED.